# dsa-talent-calc

./: README.md  pom.xml
src/main/java/de/oglimmer/dsa/: Calculator.java  CountBasedCalc.java  DSATalentPoints.java  DSATalentTest.java  DSATalentTestCalcVersion.java  Main.java  MathBasedCalc.java  SimpleTalentTest.java  TalentRollSuccessCalculator.java  TalentTest.java  Trial.java  WinRateCalculator.java
src/main/java/de/oglimmer/dsa/log/: Configurator.java
src/main/resources/: logback-custom.xml
src/test/java/de/oglimmer/dsa/: Check.java  TestTalentProbe.java  TestWinRateCalculator.java
